<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and font link -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Caleb SFC - Testimonials</title>
    <link rel="icon" href="./blksfc.jpg" type="image/x-icon">
<link rel="shortcut icon" href="./blksfc.jpg" type="image/x-icon">
</head>
<body>
    <div class="game-container">
        <h1 class="title">Testimonials</h1>
        
        <div class="testimonials">
            <div id="testimonialOutput" class="testimonial"></div>
            <button id="generateTestimonial">Generate Testimonial</button>
        </div>

        
        
        <a href="./index.html" class="back-button">Back</a>
    </div>
    <script src="./script.js"></script>
</body>
</html>
